Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Installer
Bundle-SymbolicName: com.android.ide.eclipse.installer;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: com.android.ide.eclipse.installer.InstallerActivator
Bundle-Vendor: The Android Open Source Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.android.ide.eclipse.adt,
 com.android.ide.eclipse.ddms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/sdklib.jar,
 libs/sdkuilib.jar,
 libs/androidprefs.jar
Export-Package: com.android.ide.eclipse.adt.installer,
 com.android.ide.eclipse.installer,
 com.android.ide.eclipse.installer.preferences,
 com.android.prefs,
 com.android.sdklib,
 com.android.sdklib.annotations,
 com.android.sdklib.build,
 com.android.sdklib.internal.avd,
 com.android.sdklib.internal.build,
 com.android.sdklib.internal.export,
 com.android.sdklib.internal.project,
 com.android.sdklib.internal.repository,
 com.android.sdklib.io,
 com.android.sdklib.repository,
 com.android.sdklib.resources,
 com.android.sdklib.util,
 com.android.sdklib.xml,
 com.android.sdkuilib.internal.repository,
 com.android.sdkuilib.internal.repository.icons,
 com.android.sdkuilib.internal.tasks,
 com.android.sdkuilib.internal.widgets,
 com.android.sdkuilib.repository,
 com.android.sdkuilib.ui
