Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnPe Android Refactoring
Bundle-SymbolicName: rs.snpe.android.refactoring;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: rs.snpe.android.refactoring.Activator
Bundle-Vendor: SnPe Informacioni Sistemi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 com.android.ide.eclipse.adt,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
