Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Binary XML Editor
Bundle-SymbolicName: com.android.ide.eclipse.binedit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.android.ide.eclipse.binedit.Activator
Bundle-Vendor: The Android Open Source Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.wst.sse.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
