Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Developer cheatsheets
Bundle-SymbolicName: com.android.ide.eclipse.cheatsheets;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: com.android.ide.eclipse.cheatsheets.Activator
Bundle-Vendor: The Android Open Source Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 com.android.ide.eclipse.adt,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 com.android.ide.eclipse.installer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
